#!/usr/bin/env python
PACKAGE = "recon_surface"

import rospkg
import os
from dynamic_reconfigure.parameter_generator_catkin import *

rospack = rospkg.RosPack()
gen = ParameterGenerator()

gen.add("holemaxsize",   double_t,   0, "Max size for covering holes, using the mean distance between points",  50.0, 0.0)
gen.add("trim",   double_t,   0, "Treshold used to remove mesh estimated vertices that are far from the original pointcloud",  0.80, 0.0)
gen.add("sample",   double_t,   0, "Percentage of the points to be used in the reconstruction (0, 1)",  1.0, 0.01, 1.00)
gen.add("gridm",   double_t,   0, "Multiplicator for the estimated size of the grid used from sampling the pointcloud",  1.2, 0.0)
gen.add("texturesize", double_t, 0, "Size of the texture map in pixels", 320.0, 0.0)
gen.add("output_folder", str_t, 0, "Folder to output the mesh results", os.path.join(rospack.get_path('recon_surface'), "tmp_reconstructions"))

exit(gen.generate(PACKAGE, "recon_surface", "ReconSurface"))
