<?xml version='1.0'?>
<robot>

  <gazebo reference="base_link">    
    <material>Gazebo/White</material>
  </gazebo>
  
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/espeleo</robotNamespace>
    </plugin>
  </gazebo>
  
  <!-- Differential Drive -->
  <!--gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>100</updateRate>
      <leftJoint>left_front_wheel_hinge</leftJoint>
      <rightJoint>right_front_wheel_hinge</rightJoint>
      <wheelSeparation>${chassisWidth+wheelWidth}</wheelSeparation>
      <wheelDiameter>${2*wheelRadius}</wheelDiameter>
      <torque>20</torque>
      <commandTopic>espeleo/cmd_vel</commandTopic>
      <odometryTopic>espeleo/odom_diffdrive</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>robot_footprint</robotBaseFrame>
    </plugin>
  </gazebo-->
  
  <!-- Skid Steering Drive -->
  <!--gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100.0</updateRate>
      <robotNamespace>/espeleo</robotNamespace>
      <leftFrontJoint>left_front_wheel_hinge</leftFrontJoint>
      <rightFrontJoint>right_front_wheel_hinge</rightFrontJoint>
      <leftRearJoint>left_back_wheel_hinge</leftRearJoint>
      <rightRearJoint>right_back_wheel_hinge</rightRearJoint>
      <wheelSeparation>${chassisWidth+wheelWidth}</wheelSeparation>
      <wheelDiameter>${2*wheelRadius}</wheelDiameter>
      <robotBaseFrame>chassis</robotBaseFrame>
      <torque>20</torque>
      <topicName>cmd_vel</topicName>      
      <broadcastTF>false</broadcastTF>
    </plugin>
  </gazebo-->
    
  <gazebo>
    <plugin name="diffdrive_plugin_multiwheel" filename="libdiffdrive_plugin_multi_wheel.so">                
      <alwaysOn>true</alwaysOn>
      <updateRate>100.0</updateRate>
      <leftJoints>left_front_wheel_joint left_middle_wheel_joint left_back_wheel_joint</leftJoints>
      <rightJoints>right_front_wheel_joint right_middle_wheel_joint right_back_wheel_joint</rightJoints>
      <!-- <wheelSeparation>${chassisWidth+wheelWidth}</wheelSeparation> THis is the right one, but the robot takes too much time to turn -->
      <wheelSeparation>1</wheelSeparation>
      <wheelDiameter>${wheelRadius*2}</wheelDiameter>
      <torque>1000000</torque>
      <position name="position_iface_2"/>      
      <robotBaseFrame>base_link</robotBaseFrame>
      <commandTopic>/cmd_vel</commandTopic>
      <publishOdometryTf>1</publishOdometryTf>
      <publishOdometryMsg>1</publishOdometryMsg>
    </plugin>
  </gazebo>
    
    
  <gazebo reference="camera">

    <material>Gazebo/Green</material>

    <sensor type="camera" name="camera1">

      <update_rate>30.0</update_rate>

      <camera name="head">

        <horizontal_fov>1.3962634</horizontal_fov>

        <image>

          <width>800</width>

          <height>800</height>

          <format>R8G8B8</format>

        </image>

        <clip>

          <near>0.02</near>

          <far>300</far>

        </clip>

      </camera>

      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">

        <alwaysOn>true</alwaysOn>

        <updateRate>0.0</updateRate>

        <cameraName>espeleo/camera1</cameraName>

        <imageTopicName>image_raw</imageTopicName>

        <cameraInfoTopicName>camera_info</cameraInfoTopicName>

        <frameName>camera</frameName>

        <hackBaseline>0.07</hackBaseline>

        <distortionK1>0.0</distortionK1>

        <distortionK2>0.0</distortionK2>

        <distortionK3>0.0</distortionK3>

        <distortionT1>0.0</distortionT1>

        <distortionT2>0.0</distortionT2>

      </plugin>

    </sensor>

  </gazebo>



  <!-- hokuyo -->

  <gazebo reference="hokuyo">

    <sensor type="ray" name="head_hokuyo_sensor">

      <pose>0 0 0 0 0 0</pose>

      <visualize>false</visualize>

      <update_rate>40</update_rate>

      <ray>

        <scan>

          <horizontal>

            <samples>720</samples>

            <resolution>1</resolution>

            <min_angle>-1.570796</min_angle>

            <max_angle>1.570796</max_angle>

          </horizontal>

        </scan>

        <range>

          <min>0.20</min>

          <max>30.0</max>

          <resolution>0.01</resolution>

        </range>

        <noise>

          <type>gaussian</type>

          <!-- Noise parameters based on published spec for Hokuyo laser

               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and

               stddev of 0.01m will put 99.7% of samples within 0.03m of the true

               reading. -->

          <mean>0.0</mean>

          <stddev>0.01</stddev>

        </noise>

      </ray>

      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">

        <topicName>/espeleo/laser/scan</topicName>

        <frameName>hokuyo</frameName>

      </plugin>

    </sensor>

  </gazebo>


</robot>
